# marketplace-samples

./: README.md
pdi-checkstyle-plugin/: README.md  pom.xml
pdi-checkstyle-plugin/src/main/java/com/example/: WellCoveredStep.java  WellCoveredStepData.java  WellCoveredStepDialog.java  WellCoveredStepMeta.java  WellCoveredStepStepAnalyzer.java
pdi-checkstyle-plugin/src/main/resources/: pdi-checkstyle-sample-feature.xml
pdi-checkstyle-plugin/src/test/java/com/example/: WellCoveredStepMetaTest.java  WellCoveredStepStepAnalyzerTest.java  WellCoveredStepTest.java
pdi-step-code-coverage/: README.md  pom.xml
pdi-step-code-coverage/src/main/java/com/example/: WellCoveredStep.java  WellCoveredStepStepAnalyzer.java
pdi-step-code-coverage/src/main/resources/: pdi-step-code-coverage-feature.xml
pdi-step-code-coverage/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pdi-step-code-coverage/src/main/resources/com/example/messages/: messages_en_US.properties
pdi-step-code-coverage/src/test/java/com/example/: WellCoveredStepDialogTest.java  WellCoveredStepMetaTest.java  WellCoveredStepStepAnalyzerTest.java  WellCoveredStepTest.java
